spring.application.name=MJScoring
spring.datasource.url=jdbc:mysql://localhost/mj_scoring
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
